CSS file with refined styling
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #222;
    color: white;
    padding: 50px;
    text-align: center;
}

.featured {
    padding: 40px;
    text-align: center;
}

.car-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.car {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.car img {
    width: 100%;
    border-radius: 5px;
}

.cta-btn {
    background-color: #ffcc00;
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.contact {
    text-align: center;
    padding: 40px;
    background-color: #ddd;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
}
